{
  "name": "ESPressio-Platform",
  "description": "Compile-time platform contracts, capabilities and composition for the ESPressio Development Platform",
  "keywords": "espressio,platform,capability,composition,embedded,hal",
  "homepage": "https://espressio.org",
  "authors": {
    "name": "Simon J. Stuart",
    "maintainer": true,
    "url": "https://espressio.org"
  },
  "build": {
    "flags": ["-std=gnu++17"],
    "unflags": ["-std=gnu++11"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ESPressio-Development-Platform/ESPressio-Platform.git"
  },
  "version": "0.1.0",
  "license": "Apache-2.0",
  "frameworks": "*",
  "platforms": "*"
}
